{
  "FolderOrderSettings": [
    {"name":"Controllers and Systems","order":23,"path":"folders/Objects/Controllers and Systems.yy",},
    {"name":"Message Log","order":9,"path":"folders/Objects/Controllers and Systems/Message Log.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_ProxMine","order":18,"path":"sprites/s_ProxMine/s_ProxMine.yy",},
    {"name":"obj_HUD","order":2,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_message","order":5,"path":"objects/obj_message/obj_message.yy",},
    {"name":"s_Wall","order":4,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"s_cursor","order":12,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_enemy2","order":11,"path":"sprites/s_enemy2/s_enemy2.yy",},
    {"name":"Room_Outside","order":2,"path":"rooms/Room_Outside/Room_Outside.yy",},
    {"name":"obj_particle","order":24,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"s_Spark","order":20,"path":"sprites/s_Spark/s_Spark.yy",},
    {"name":"obj_log_sender_example","order":1,"path":"objects/obj_log_sender_example/obj_log_sender_example.yy",},
    {"name":"UpgraderOptions","order":1,"path":"scripts/UpgraderOptions/UpgraderOptions.yy",},
    {"name":"s_Forge","order":6,"path":"sprites/s_Forge/s_Forge.yy",},
    {"name":"obj_enemySpawner","order":11,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"s_Pickup_Temp","order":19,"path":"sprites/s_Pickup_Temp/s_Pickup_Temp.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"s_Collectible","order":1,"path":"sprites/s_Collectible/s_Collectible.yy",},
    {"name":"obj_pickup_temp","order":18,"path":"objects/obj_pickup_temp/obj_pickup_temp.yy",},
    {"name":"obj_cellWall","order":16,"path":"objects/obj_cellWall/obj_cellWall.yy",},
    {"name":"GameMenuOptions","order":5,"path":"scripts/GameMenuOptions/GameMenuOptions.yy",},
    {"name":"SparkParticles","order":4,"path":"scripts/SparkParticles/SparkParticles.yy",},
    {"name":"obj_enemy_bullet","order":6,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"s_Spawner","order":10,"path":"sprites/s_Spawner/s_Spawner.yy",},
    {"name":"obj_boss_blue","order":25,"path":"objects/obj_boss_blue/obj_boss_blue.yy",},
    {"name":"s_BlueBoss","order":22,"path":"sprites/s_BlueBoss/s_BlueBoss.yy",},
    {"name":"obj_pauseMenu","order":6,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"CellularAutomataScripts","order":6,"path":"scripts/CellularAutomataScripts/CellularAutomataScripts.yy",},
    {"name":"s_enemy","order":3,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"obj_cell_core","order":17,"path":"objects/obj_cell_core/obj_cell_core.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_StartController","order":7,"path":"objects/obj_StartController/obj_StartController.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"s_Turret","order":7,"path":"sprites/s_Turret/s_Turret.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"s_CoreGate","order":15,"path":"sprites/s_CoreGate/s_CoreGate.yy",},
    {"name":"Room_StartScreen","order":1,"path":"rooms/Room_StartScreen/Room_StartScreen.yy",},
    {"name":"s_Feeder","order":21,"path":"sprites/s_Feeder/s_Feeder.yy",},
    {"name":"obj_collectible","order":1,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"obj_mapGen","order":3,"path":"objects/obj_mapGen/obj_mapGen.yy",},
    {"name":"obj_coreGate","order":13,"path":"objects/obj_coreGate/obj_coreGate.yy",},
    {"name":"EnemyMovements","order":2,"path":"scripts/EnemyMovements/EnemyMovements.yy",},
    {"name":"s_enemy3","order":13,"path":"sprites/s_enemy3/s_enemy3.yy",},
    {"name":"s_Bullet","order":2,"path":"sprites/s_Bullet/s_Bullet.yy",},
    {"name":"obj_boss_parent","order":26,"path":"objects/obj_boss_parent/obj_boss_parent.yy",},
    {"name":"EnemyWeapons","order":3,"path":"scripts/EnemyWeapons/EnemyWeapons.yy",},
    {"name":"s_Menu","order":9,"path":"sprites/s_Menu/s_Menu.yy",},
    {"name":"s_CellWall","order":16,"path":"sprites/s_CellWall/s_CellWall.yy",},
    {"name":"s_eBullet","order":14,"path":"sprites/s_eBullet/s_eBullet.yy",},
    {"name":"PlayerWeapons","order":7,"path":"scripts/PlayerWeapons/PlayerWeapons.yy",},
    {"name":"obj_building","order":9,"path":"objects/obj_building/obj_building.yy",},
    {"name":"s_Cell_Core","order":17,"path":"sprites/s_Cell_Core/s_Cell_Core.yy",},
    {"name":"s_Upgrader","order":8,"path":"sprites/s_Upgrader/s_Upgrader.yy",},
    {"name":"s_Crafter","order":23,"path":"sprites/s_Crafter/s_Crafter.yy",},
  ],
}