{
  "FolderOrderSettings":[
    {"name":"Bullet Types","order":10,"path":"folders/Objects/Bullet Types.yy",},
    {"name":"Controllers and Systems","order":6,"path":"folders/Objects/Controllers and Systems.yy",},
    {"name":"Message Log","order":8,"path":"folders/Objects/Controllers and Systems/Message Log.yy",},
    {"name":"PlayerController","order":9,"path":"folders/Objects/Controllers and Systems/PlayerController.yy",},
    {"name":"EnemyTypes","order":14,"path":"folders/Objects/EnemyTypes.yy",},
    {"name":"NodeTypes","order":15,"path":"folders/Objects/NodeTypes.yy",},
    {"name":"Buildings","order":10,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Character","order":9,"path":"folders/Sprites/Character.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"New_Style","order":16,"path":"folders/Sprites/New_Style.yy",},
    {"name":"Weapons","order":12,"path":"folders/Sprites/Weapons.yy",},
    {"name":"TESTING","order":1,"path":"folders/TESTING.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"obj_boss_blue","order":8,"path":"objects/obj_boss_blue/obj_boss_blue.yy",},
    {"name":"obj_boss_parent","order":9,"path":"objects/obj_boss_parent/obj_boss_parent.yy",},
    {"name":"obj_building","order":2,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_button_cell_grid","order":16,"path":"objects/obj_button_cell_grid/obj_button_cell_grid.yy",},
    {"name":"obj_button","order":15,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cell_core","order":5,"path":"objects/obj_cell_core/obj_cell_core.yy",},
    {"name":"obj_cellWall","order":4,"path":"objects/obj_cellWall/obj_cellWall.yy",},
    {"name":"obj_collectible","order":1,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"obj_drone","order":11,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"obj_enemy_blue","order":2,"path":"objects/obj_enemy_blue/obj_enemy_blue.yy",},
    {"name":"obj_enemy_bullet","order":2,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_green","order":3,"path":"objects/obj_enemy_green/obj_enemy_green.yy",},
    {"name":"obj_enemy_purple","order":4,"path":"objects/obj_enemy_purple/obj_enemy_purple.yy",},
    {"name":"obj_enemy_red","order":1,"path":"objects/obj_enemy_red/obj_enemy_red.yy",},
    {"name":"obj_enemy_yellow","order":5,"path":"objects/obj_enemy_yellow/obj_enemy_yellow.yy",},
    {"name":"obj_enemySpawner","order":3,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"obj_freeze_controller","order":12,"path":"objects/obj_freeze_controller/obj_freeze_controller.yy",},
    {"name":"obj_gravity_ball","order":1,"path":"objects/obj_gravity_ball/obj_gravity_ball.yy",},
    {"name":"obj_hub_controller","order":14,"path":"objects/obj_hub_controller/obj_hub_controller.yy",},
    {"name":"obj_HUD","order":2,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_log_sender_example","order":1,"path":"objects/obj_log_sender_example/obj_log_sender_example.yy",},
    {"name":"obj_mapGen","order":3,"path":"objects/obj_mapGen/obj_mapGen.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_message","order":5,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_node_nest","order":1,"path":"objects/obj_node_nest/obj_node_nest.yy",},
    {"name":"obj_node_parent","order":4,"path":"objects/obj_node_parent/obj_node_parent.yy",},
    {"name":"obj_node_primary","order":2,"path":"objects/obj_node_primary/obj_node_primary.yy",},
    {"name":"obj_node_tertiary","order":3,"path":"objects/obj_node_tertiary/obj_node_tertiary.yy",},
    {"name":"obj_particle","order":7,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_pauseMenu","order":6,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"obj_room_loader","order":11,"path":"objects/obj_room_loader/obj_room_loader.yy",},
    {"name":"obj_SmoothLife","order":2,"path":"objects/obj_SmoothLife/obj_SmoothLife.yy",},
    {"name":"obj_StartController","order":7,"path":"objects/obj_StartController/obj_StartController.yy",},
    {"name":"obj_tutorial_display","order":10,"path":"objects/obj_tutorial_display/obj_tutorial_display.yy",},
    {"name":"obj_tutorial","order":13,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_weapon_token","order":12,"path":"objects/obj_weapon_token/obj_weapon_token.yy",},
    {"name":"obj_well","order":13,"path":"objects/obj_well/obj_well.yy",},
    {"name":"rm_hub","order":8,"path":"rooms/rm_hub/rm_hub.yy",},
    {"name":"Room_Lab","order":4,"path":"rooms/Room_Lab/Room_Lab.yy",},
    {"name":"Room_Loading","order":7,"path":"rooms/Room_Loading/Room_Loading.yy",},
    {"name":"Room_Pause","order":5,"path":"rooms/Room_Pause/Room_Pause.yy",},
    {"name":"Room_StartScreen","order":1,"path":"rooms/Room_StartScreen/Room_StartScreen.yy",},
    {"name":"Room_Tutorial","order":6,"path":"rooms/Room_Tutorial/Room_Tutorial.yy",},
    {"name":"CellularAutomataScripts","order":6,"path":"scripts/CellularAutomataScripts/CellularAutomataScripts.yy",},
    {"name":"CullObject","order":13,"path":"scripts/CullObject/CullObject.yy",},
    {"name":"DefineEnemyPacks","order":12,"path":"scripts/DefineEnemyPacks/DefineEnemyPacks.yy",},
    {"name":"EnemyMovements","order":2,"path":"scripts/EnemyMovements/EnemyMovements.yy",},
    {"name":"EnemyWeapons","order":3,"path":"scripts/EnemyWeapons/EnemyWeapons.yy",},
    {"name":"flash_sprite","order":10,"path":"scripts/flash_sprite/flash_sprite.yy",},
    {"name":"GameMenuOptions","order":5,"path":"scripts/GameMenuOptions/GameMenuOptions.yy",},
    {"name":"HiveOptions","order":11,"path":"scripts/HiveOptions/HiveOptions.yy",},
    {"name":"init_game","order":8,"path":"scripts/init_game/init_game.yy",},
    {"name":"instance_nearest_exclude_self","order":16,"path":"scripts/instance_nearest_exclude_self/instance_nearest_exclude_self.yy",},
    {"name":"PlayerWeapons","order":7,"path":"scripts/PlayerWeapons/PlayerWeapons.yy",},
    {"name":"ProcessCulls","order":14,"path":"scripts/ProcessCulls/ProcessCulls.yy",},
    {"name":"SparkParticles","order":4,"path":"scripts/SparkParticles/SparkParticles.yy",},
    {"name":"TeleportToRandomEnemyFunction","order":9,"path":"scripts/TeleportToRandomEnemyFunction/TeleportToRandomEnemyFunction.yy",},
    {"name":"UpgraderOptions","order":1,"path":"scripts/UpgraderOptions/UpgraderOptions.yy",},
    {"name":"Wall_Optimizer","order":15,"path":"scripts/Wall_Optimizer/Wall_Optimizer.yy",},
    {"name":"s_ArmSegment","order":1,"path":"sprites/s_ArmSegment/s_ArmSegment.yy",},
    {"name":"s_arrow","order":18,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_BlueBoss","order":8,"path":"sprites/s_BlueBoss/s_BlueBoss.yy",},
    {"name":"s_Bullet","order":1,"path":"sprites/s_Bullet/s_Bullet.yy",},
    {"name":"s_button","order":24,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_Cell_Core","order":6,"path":"sprites/s_Cell_Core/s_Cell_Core.yy",},
    {"name":"s_Cell_Core41","order":1,"path":"sprites/s_Cell_Core41/s_Cell_Core41.yy",},
    {"name":"s_CellWall","order":5,"path":"sprites/s_CellWall/s_CellWall.yy",},
    {"name":"s_CharacterBase","order":2,"path":"sprites/s_CharacterBase/s_CharacterBase.yy",},
    {"name":"s_CoreGate","order":4,"path":"sprites/s_CoreGate/s_CoreGate.yy",},
    {"name":"s_Crafter","order":8,"path":"sprites/s_Crafter/s_Crafter.yy",},
    {"name":"s_Dead","order":1,"path":"sprites/s_Dead/s_Dead.yy",},
    {"name":"s_DestroyNearest","order":6,"path":"sprites/s_DestroyNearest/s_DestroyNearest.yy",},
    {"name":"s_Drone","order":14,"path":"sprites/s_Drone/s_Drone.yy",},
    {"name":"s_eBullet","order":1,"path":"sprites/s_eBullet/s_eBullet.yy",},
    {"name":"s_enemy_health_bar","order":23,"path":"sprites/s_enemy_health_bar/s_enemy_health_bar.yy",},
    {"name":"s_enemy2","order":1,"path":"sprites/s_enemy2/s_enemy2.yy",},
    {"name":"s_enemy3","order":2,"path":"sprites/s_enemy3/s_enemy3.yy",},
    {"name":"s_enemyB","order":3,"path":"sprites/s_enemyB/s_enemyB.yy",},
    {"name":"s_enemyG","order":4,"path":"sprites/s_enemyG/s_enemyG.yy",},
    {"name":"s_enemyP","order":5,"path":"sprites/s_enemyP/s_enemyP.yy",},
    {"name":"s_enemyR","order":6,"path":"sprites/s_enemyR/s_enemyR.yy",},
    {"name":"s_enemyWhite","order":9,"path":"sprites/s_enemyWhite/s_enemyWhite.yy",},
    {"name":"s_enemyY","order":7,"path":"sprites/s_enemyY/s_enemyY.yy",},
    {"name":"s_energy_bar","order":21,"path":"sprites/s_energy_bar/s_energy_bar.yy",},
    {"name":"s_Feeder","order":5,"path":"sprites/s_Feeder/s_Feeder.yy",},
    {"name":"s_GravityBall","order":2,"path":"sprites/s_GravityBall/s_GravityBall.yy",},
    {"name":"s_HealthBar","order":13,"path":"sprites/s_HealthBar/s_HealthBar.yy",},
    {"name":"s_Hive","order":7,"path":"sprites/s_Hive/s_Hive.yy",},
    {"name":"s_lock","order":25,"path":"sprites/s_lock/s_lock.yy",},
    {"name":"s_Menu","order":2,"path":"sprites/s_Menu/s_Menu.yy",},
    {"name":"s_node_secondary","order":19,"path":"sprites/s_node_secondary/s_node_secondary.yy",},
    {"name":"s_node_tertiary","order":20,"path":"sprites/s_node_tertiary/s_node_tertiary.yy",},
    {"name":"s_Pickup_Temp","order":3,"path":"sprites/s_Pickup_Temp/s_Pickup_Temp.yy",},
    {"name":"s_player_flashing","order":3,"path":"sprites/s_player_flashing/s_player_flashing.yy",},
    {"name":"s_ProxMine","order":1,"path":"sprites/s_ProxMine/s_ProxMine.yy",},
    {"name":"s_Spark","order":7,"path":"sprites/s_Spark/s_Spark.yy",},
    {"name":"s_Spawner","order":3,"path":"sprites/s_Spawner/s_Spawner.yy",},
    {"name":"s_special_bar","order":22,"path":"sprites/s_special_bar/s_special_bar.yy",},
    {"name":"s_Temp_Alt","order":4,"path":"sprites/s_Temp_Alt/s_Temp_Alt.yy",},
    {"name":"s_Turret","order":2,"path":"sprites/s_Turret/s_Turret.yy",},
    {"name":"s_Upgrader","order":3,"path":"sprites/s_Upgrader/s_Upgrader.yy",},
    {"name":"s_Wall","order":4,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"s_WeaponToken","order":15,"path":"sprites/s_WeaponToken/s_WeaponToken.yy",},
    {"name":"s_Well","order":17,"path":"sprites/s_Well/s_Well.yy",},
  ],
}