{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_HUD","order":3,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"GM","order":2,"path":"objects/GM/GM.yy",},
    {"name":"s_Wall","order":4,"path":"sprites/s_Wall/s_Wall.yy",},
    {"name":"s_cursor","order":12,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_enemy2","order":11,"path":"sprites/s_enemy2/s_enemy2.yy",},
    {"name":"Room_Outside","order":2,"path":"rooms/Room_Outside/Room_Outside.yy",},
    {"name":"s_Spark","order":4,"path":"sprites/s_Spark/s_Spark.yy",},
    {"name":"UpgraderOptions","order":1,"path":"scripts/UpgraderOptions/UpgraderOptions.yy",},
    {"name":"s_Forge","order":6,"path":"sprites/s_Forge/s_Forge.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":3,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"obj_enemySpawner","order":11,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"s_Pickup_Temp","order":5,"path":"sprites/s_Pickup_Temp/s_Pickup_Temp.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"ps_sparks","order":1,"path":"particles/ps_sparks/ps_sparks.yy",},
    {"name":"s_Collectible","order":1,"path":"sprites/s_Collectible/s_Collectible.yy",},
    {"name":"obj_pickup_temp","order":18,"path":"objects/obj_pickup_temp/obj_pickup_temp.yy",},
    {"name":"obj_cellWall","order":16,"path":"objects/obj_cellWall/obj_cellWall.yy",},
    {"name":"StartMenuOptions","order":5,"path":"scripts/StartMenuOptions/StartMenuOptions.yy",},
    {"name":"SparkParticles","order":4,"path":"scripts/SparkParticles/SparkParticles.yy",},
    {"name":"obj_enemy_bullet","order":6,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"s_Spawner","order":10,"path":"sprites/s_Spawner/s_Spawner.yy",},
    {"name":"CellularAutomataScripts","order":6,"path":"scripts/CellularAutomataScripts/CellularAutomataScripts.yy",},
    {"name":"s_enemy","order":3,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"obj_cell_core","order":17,"path":"objects/obj_cell_core/obj_cell_core.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_StartController","order":12,"path":"objects/obj_StartController/obj_StartController.yy",},
    {"name":"obj_camera","order":14,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"s_Turret","order":7,"path":"sprites/s_Turret/s_Turret.yy",},
    {"name":"obj_menu","order":10,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"s_CoreGate","order":15,"path":"sprites/s_CoreGate/s_CoreGate.yy",},
    {"name":"Room_StartScreen","order":1,"path":"rooms/Room_StartScreen/Room_StartScreen.yy",},
    {"name":"obj_collectible","order":1,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"obj_mapGen","order":15,"path":"objects/obj_mapGen/obj_mapGen.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":2,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"obj_coreGate","order":13,"path":"objects/obj_coreGate/obj_coreGate.yy",},
    {"name":"EnemyMovements","order":2,"path":"scripts/EnemyMovements/EnemyMovements.yy",},
    {"name":"s_enemy3","order":13,"path":"sprites/s_enemy3/s_enemy3.yy",},
    {"name":"s_Bullet","order":2,"path":"sprites/s_Bullet/s_Bullet.yy",},
    {"name":"EnemyWeapons","order":3,"path":"scripts/EnemyWeapons/EnemyWeapons.yy",},
    {"name":"s_Menu","order":9,"path":"sprites/s_Menu/s_Menu.yy",},
    {"name":"s_CellWall","order":16,"path":"sprites/s_CellWall/s_CellWall.yy",},
    {"name":"s_eBullet","order":14,"path":"sprites/s_eBullet/s_eBullet.yy",},
    {"name":"obj_building","order":9,"path":"objects/obj_building/obj_building.yy",},
    {"name":"s_Cell_Core","order":17,"path":"sprites/s_Cell_Core/s_Cell_Core.yy",},
    {"name":"s_Upgrader","order":8,"path":"sprites/s_Upgrader/s_Upgrader.yy",},
    {"name":"s_WallPreview","order":5,"path":"sprites/s_WallPreview/s_WallPreview.yy",},
  ],
}